$grid-item-height: 14.8em;
$grid-item-hover-color: #222;

.grid-items-lines {
    $dark-gray: #333 !default;
    $light-gray: #DDD !default;

    $medium-screen: em(640) !default;

    $base-font-color: $dark-gray !default;
    $grid-item-background: none;
    $grid-item-border: 1px solid $ups-yellow; 

    $grid-item-columns: 4;
    $grid-item-big-columns: 8;


    @include clearfix;
    position: relative;
    margin-top: -5em;


    .breakpoint-small & {
        margin-top: 0em;
        border-top: 1px solid $ups-yellow;
        padding-top: 0;
    }
      
    .grid-item {
        @include transition (all 0.15s ease-out);
        // background: $grid-item-background;
        border-bottom: $grid-item-border;
        border-right: none;
        float: left;
        position: relative;
        outline: none;
        padding: 1.5em 0 1.5em 0 ;
        text-decoration: none;
        width: 100%;

        .breakpoint-medium &, .breakpoint-large &, .breakpoint-wide & {
            @include grid-item-columns($grid-item-columns);
            border-right: $grid-item-border;
            height: $grid-item-height;
        }

        .breakpoint-medium & {
            height: 17em;
        }

        & > a {
            padding-top: 1.5em;
            padding-bottom: 1.5em;
        }

        &.grid--articles:hover { /*move to transition guide section*/
            background: none;
        }

        &:after {
            @include pseudo-block(0.6em);
            position: absolute;
            width: 1px;
            bottom: 0;
            right: -1px;
            // overflow: visible;
            z-index: 1;
            clip: auto;
            background: $black;
        }

        &:before {
            @include pseudo-block(0.6em);
            position: absolute;
            width: 1px;
            top: 0;
            right: -1px;
            z-index: 1;
            clip: auto;
            background: $black;
        }
    }

    .grid-item-big {
        .breakpoint-medium &, .breakpoint-large &, .breakpoint-wide & {
            @include grid-item-columns($grid-item-big-columns);
        }
        p {
            @include media($medium-screen) {
                max-width: 60%;
            }  
        }
    }
    
    a.grid-item:hover {
        background: $grid-item-hover-color;
    }


// Custom Grid Styles

    .grid-icon {
      @include site-icon;
    }

    // .grid-item > img {
    //     // @include site-icon;
    // }

    .grid-item h1 {
        font-size: 1.3em;
        margin-top: 0.8em;
        margin-bottom: 1.5em;
        margin-left: 4.8em;
        margin-right: 0.7em;
    }

    .grid-item h2 {
        font-size: 1em;
        margin-left: 2rem;
        color: $ups-yellow;
        margin-top: 1em;
        margin-right: 0.7em
    }
 
    .grid-item p {
        color: $ups-grey-1;
        line-height: 1.5em;
        margin-left: 2em;
        margin-top: 0;
        margin-right: 2em;
        
        .breakpoint-medium &, .breakpoint-large &, .breakpoint-wide & {
            max-width: 80%;
        }
    }
    
    .button-group {
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 10;
        margin-bottom: 0.6em;

        .breakpoint-small & {
            position: relative;
            margin-top: 3em;
        }

    }
    
    .button {
        @include transition (all 0.15s ease-out);
        background: $ups-yellow;
        width: 100%;
        min-height: 2.5em;
        // @include position( absolute, null null 0 null);
        text-align: left;
        text-transform: capitalize;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-right: 0.8em;
        margin-top: 1px;
        padding-left: 2em;
        color: $grey;
        display: inherit;

        &:hover {
            color: $black;
          span {
            &:before {
              color: $ups-yellow !important;
            }

          }
        }

        &.black {
            background: none;
            border-top: 1px solid rgba( $ups-yellow, 0.1 );
            color: $white;
            margin-top: 0;

            &.history-checkbox {
                padding-left: 4em;

                &:before {
                    font-family: FontAwesome;
                    content: "\f096";
                    position: absolute;
                    left: 0;
                    padding: 0 2em;
                    color: $white;
                    z-index: -1;
                }

                &:visited {
                    span {
                        &:before {
                            color: $white
                        }
                    }
                }

                span {
                    display: block;
                    
                    &:before {
                        font-family: FontAwesome;
                        content: "\f046";
                        position: absolute;
                        left: 0;
                        padding: 0 2em;
                        color: $black;
                    }
                }
            }
        }
        
        &.black:last-child {
            border-bottom: 1px solid rgba( $ups-yellow, 0.1 );
        }

        &.black:last-child:hover {
            border-bottom: 1px solid rgba( $ups-yellow, 1 );
        }

        &.black:hover {
            color: $black;
            background: $ups-yellow;
            border-top: 1px solid $black;
        }
    }

    .breakpoint-medium &, .breakpoint-large &, .breakpoint-wide & {    
     
        .grid-item:nth-child(3), .grid-item:last-child {
            border-right: 0px;
        }

        .grid-item:last-child {
            border-bottom: none;
        }
       
        .grid--transition-guide-intro {
            font-weight: 800;
            font-size: 1em;

            .button-group {
                position: relative;
                a {
                    display: block;
                }
            }
        }        
    }
}





///////////////////Home Page Grid Styles. IDs should control content appearance.///////////////
.grid-item#grid-item--transition-guide {
    height: auto;
    padding-top: 0;
    background: $grey--dark;
    border-bottom: none;
    .breakpoint-medium &, .breakpoint-large &, .breakpoint-wide & {
      min-height: 1000px;
    }

    &:before, &:after {
        content: none;
    }

    & > a {
        min-height: $grid-item-height;
    }
    
    & > a:hover {
        background: #222;
    }

    .button-group {
        position: relative;
        margin-top: 1em;     
        margin-bottom: 0;      
    }
    
    .app-download-wrapper {
        margin-top: 1em;
        position: relative;
        padding-bottom:1em;

        h2 {
            margin-left: 2rem;
            padding-right: 2em;
        }
    }

    img.app-hand {
        border: none;
        border-radius: 0;
        padding: 0;
        height: auto;
        width: auto;
        bottom: 0;
        display: block;
        clear: left;
        float: none;
        margin-top: 1.5em;
    }

    img.badge--apple, img.badge--google {
        border: none;
        border-radius: 0;
        padding: 0;
        height: auto;
        width: auto;
        position: absolute;
        display: block;
        clear: left;
        float: none;
        right: 4em;
    }

    img.badge--apple {
        top: 6em;
        width: 8.5em;
    }

    img.badge--google {
        top: 10em;
        width: 8.5em;
    }

}

.grid-item#grid-item--career-explorer {

    ul {
        padding-top: 1em;
        margin-left: 1em;
    }

    ul li {
        list-style: disc;
        line-height: 1.5em;
    }
    
}

.grid-item#grid-item--culture {
    // background: red;
}

.grid-item#grid-item--events {
    padding-bottom: 2.5em;
    height: auto;

    .all-events-wrapper {
        height: 2em;
        padding-left: 0.5em;
    }

    .event__wrapper {
        padding: 0;
        max-width: 14em;
        float: left;
        margin-bottom: 1em;

        h2, p {
            white-space: normal;
            margin-left: 1.5rem;
            margin-top: 0;
        }

        .breakpoint-small & {
            width: 100%;
        }
    }

    .scroll-indicator--h {
        right: 1.5em;
        padding-top: 0em;
        margin-top: -0.9em;
    }

    .scroll-container {
        height: auto;
        padding-top: 1.4em;
        padding-bottom: 0em;
        margin-top: -0.9em;
    }

    .button.all-events-link {
        padding-top: 0.5em;
        text-transform: uppercase;
        text-align: center;
        height: 2em;
        position: absolute;
        bottom: 0;        
        // background: none;
        color: $ups-yellow;    
    }

    &:hover .button.all-events-link {
        background: $ups-yellow;
        color: black;
    }
}


.grid-item#grid-item--videos, .video-block {
    padding-bottom: 0;
    overflow: hidden;
    height: auto;

    .breakpoint-small & {
        height: auto;
        // padding-bottom: 4em;
    }

    h2 {
        margin-top: 1.5em;
    }

    a {
        position: relative;
        float: left;
        margin-right: 1px;
    }

    .scroll-indicator--h {
        right: 1.5em;
        padding-top: 0em;
        margin-top: -0.6em;
    }

    .scroll-container {
        padding-top: 1.4em;
        margin-top: -0.9em;
        height: calc( 200px + 1.4em ); /*specify/modify as need in parent element*/
    }    
}

.grid-item#grid-item--social {
     height: auto;

    a {
        display: inline-block;
    }
    i.fa {
        font-size: 3em;
        color: $ups-yellow;
        margin-top: 1rem;
        margin-right: 1rem;
    }  

    .social-wrapper {
        padding-left:2em;
    }
}

.grid-item#grid-item--search {

    height: auto;
    padding-bottom: none;

    form {
        margin-top: 1.2em;
    }

     input[type="text"] {
        background: $ups-grey-1;
        border-radius: 0px;
        border: 0;
        margin: 0em 1.5em 1.5em;
        margin-right: 0;
        width: calc( 100% - 6em );
        height: 2.5em;
        display: inline-block;
        float: left;
        margin-left: 1.75rem;
        // top: 7.5em;
        // position: absolute;
    }

    .button {
        @include size(2.5em);
        padding: 0.3em 0 0 0.5em;
        right: 1.5em;
        margin-top: 0;
        border-radius: 0;
        text-transform: uppercase;
        display: inline-block;
        float: left;

    }
}















