.page--culture {
    .grid--ra-guidebook {
        .breakpoint-medium &, .breakpoint-large &, .breakpoint-wide & {
            height: auto;
        }
        .button-group {
            margin-top: 1em;
            position: relative;
        }
        a.button {
            display: block;
        }
    }
    .grid-items-lines {
        border-bottom: 1px solid $ups-yellow;

    }
    .video-block {
        // background: red;
        // margin-bottom: 2em;
        padding-top: 1.6em;
        // border-bottom: 1px solid $ups-yellow;
        padding-bottom: 2em;


        h1 {
            font-size: 1.3em;
            margin-top: 0.8em;
            margin-bottom: 1.5em;
            margin-left: 4.8em;
            margin-right: 0.7em;
        }

        h2 {
            font-size: 1em;
            margin-left: 2rem;
            color: $ups-yellow;
            margin-top: 1em;
            margin-right: 0.7em
        }
 
        p {
            color: $ups-grey-1;
            line-height: 1.5em;
            margin-left: 2em;
            margin-top: 0;
            margin-right: 2em;
            
            .breakpoint-medium &, .breakpoint-large &, .breakpoint-wide & {
                max-width: 80%;
            }
        }
        
        .grid-icon {
            margin-right: 1em;
        }

        .scroll-container {
            clear: both;
        // margin-top: 2em;
        }
    }

    .breakpoint-medium &, .breakpoint-large &, .breakpoint-wide & {
        .grid-item:nth-child(4) {
            border-bottom: none;
        }
        .grid-item:nth-child(5) {
            border-right-width: 1px !important;
        }

        .grid-item:nth-child(6) {
            border-right-width: 0px;
        }

        .grid-item:nth-child(7), .grid-item:nth-child(8) {
            border-bottom-width: 0px;
        }
    }
}