

.page--home {
    // @include outer-container;

    a {
        display: block;
        position: relative;
    }

    // a:nth-child(odd){
    //     background: #eee;
    // }

    // a > section.navCard {
    //     padding: $halfBaseUnit;
    // }

    // h2 {
    //   padding-left: 2.7em;
    //   padding-top: 0.46em;
    // }


// Grid Component
    .grid-items-lines {
        $dark-gray: #333 !default;
        $light-gray: #DDD !default;

        $medium-screen: em(640) !default;

        $base-font-color: $dark-gray !default;
        $grid-item-background: $base-background-color;
        $grid-item-border: 1px solid transparentize($base-font-color, 0.8); 

        $grid-item-columns: 4;
        $grid-item-big-columns: 8;

        @include clearfix;
        position: relative;
          
        .grid-item {
            @include transition (all 0.2s ease-in-out);
            background: $grid-item-background;
            border-bottom: $grid-item-border;
            border-right: none;
            cursor: pointer;
            float: left;
            // height: $grid-item-height;
            overflow: hidden;
            outline: none;
            padding: 2em;
            text-decoration: none;
            width: 100%;

            @include breakpoint($bp-medium-up) {
            // background: green;
                height: 22em;

                border-right: $grid-item-border;
                @include grid-item-columns($grid-item-columns);
            }

            &:focus,
            &:hover {
                background: $black01;
            }

            &.grid--articles:hover { /*move to transition guide section*/
                background: none;
            }
        }

        .grid-item-big {
            @include breakpoint($bp-medium-up) {
                @include grid-item-columns($grid-item-big-columns);
            }
            p {
                @include media($medium-screen) {
                    max-width: 60%;
                }  
            }
        }


    // Custom Grid Styles

        .grid-item p {
            padding-top: $halfBaseUnit; 
        }

        .grid-item img {
            @include position(absolute, 1em null null 1em );
            @include size(3em);
            border-radius: 50%;
            border: 1px $grey solid;
            display: block;
            // height: 2.5em;
            margin-bottom: 1.2em;
            opacity: 0.2;
            padding: 0.7em;

            @include breakpoint($bp-medium-up) {    
                @include position(absolute, 2em null null 2em );
            }
        }

        .grid-item img.icon--large {
            @include breakpoint($bp-medium-up) {    
                @include size(6em);
                padding: 1.25em;
            }
        }


        .grid-item h1 {
            font-size: 1.3em;
            margin-bottom: 0.4em;
            margin-left: 2.5em;
            margin-top: -0.15em;

            @include breakpoint($bp-medium-up) {    
                margin-left: 4em;
                margin-top: 0.5em;
            }
        }
     
        .grid-item p {
            color: $black;
            line-height: 1.5em;
            
            @include media($bp-medium-up) {
                max-width: 80%;
            }
        }
     
        .grid--career-explorer ul {
            padding-top: 1em;
            margin-left: 1em;
        }

        .grid--career-explorer ul li {
            list-style: disc;
            line-height: 1.5em;
        }

        @include breakpoint($bp-medium-up) {    
            .grid-item.grid--employment-resources {
                margin-left: 33.333%;
                margin-top: -22em;
                border-bottom: none;
                border-right: none;

                h1 {
                    margin-left: auto;
                }
            }

            .grid-item.grid--ups-culture, .grid-item.grid--events {
                border-right: none;
            }

            .grid-item.grid--announcements, .grid--articles { /*articles applies to transition guide section*/
                height: 44em;
                border-bottom: none;
            }

            .grid--transition-guide, .grid--career-explorer, .grid--ups-culture {
                img {
                    // @include position(absolute, auto);
                    position: static;
                    margin-left: auto;
                    margin-right: auto;
                }

                h1 { 
                    margin-left: auto;
                    margin-top: 1.5em;
                }
            }
        }
    }
}










